MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=customerdb
MYSQLDB_DOCKER_PORT=3306
NODE_DOCKER_PORT=8080
/* Node 0 */
MYSQLDB_LOCAL_PORT_0=3305
NODE_LOCAL_PORT_0=6867 
TENDERMINT_URL_0=tcp://node0:26657
SERVER_INFO_0=0
WS_BASE_URL_0=http://server0:8080
/* Node 1 */
MYSQLDB_LOCAL_PORT_1=3307
NODE_LOCAL_PORT_1=6868
TENDERMINT_URL_1=tcp://node1:26657
SERVER_INFO_1=1
WS_BASE_URL_1=http://server1:8080
/* Node 2 */
MYSQLDB_LOCAL_PORT_2=3308
NODE_LOCAL_PORT_2=6869
TENDERMINT_URL_2=tcp://node2:26657
SERVER_INFO_2=2
WS_BASE_URL_2=http://server2:8080
/* Node 3 */
MYSQLDB_LOCAL_PORT_3=3309
NODE_LOCAL_PORT_3=6870
TENDERMINT_URL_3=tcp://node3:26657
SERVER_INFO_3=3
WS_BASE_URL_3=http://server3:8080
/* Node 4 */
MYSQLDB_LOCAL_PORT_4=3310
NODE_LOCAL_PORT_4=6871
TENDERMINT_URL_4=tcp://node4:26657
SERVER_INFO_4=4
WS_BASE_URL_4=http://server4:8080
/* Node 5 */
MYSQLDB_LOCAL_PORT_5=3311
NODE_LOCAL_PORT_5=6872
TENDERMINT_URL_5=tcp://node5:26657
SERVER_INFO_5=5
WS_BASE_URL_5=http://server5:8080
/* Node 6 */
MYSQLDB_LOCAL_PORT_6=3312
NODE_LOCAL_PORT_6=6873
TENDERMINT_URL_6=tcp://node6:26657
SERVER_INFO_6=6
WS_BASE_URL_6=http://server6:8080
/* Node 7 */
MYSQLDB_LOCAL_PORT_7=3313
NODE_LOCAL_PORT_7=6874
TENDERMINT_URL_7=tcp://node7:26657
SERVER_INFO_7=7
WS_BASE_URL_7=http://server7:8080
/* Node 8 */
MYSQLDB_LOCAL_PORT_8=3314
NODE_LOCAL_PORT_8=6875
TENDERMINT_URL_8=tcp://node8:26657
SERVER_INFO_8=8
WS_BASE_URL_8=http://server8:8080
/* Node 9 */
MYSQLDB_LOCAL_PORT_9=3315
NODE_LOCAL_PORT_9=6876
TENDERMINT_URL_9=tcp://node9:26657
SERVER_INFO_9=9
WS_BASE_URL_9=http://server9:8080
/* Node 10 */
MYSQLDB_LOCAL_PORT_10=3316
NODE_LOCAL_PORT_10=6877
TENDERMINT_URL_10=tcp://node10:26657
SERVER_INFO_10=10
WS_BASE_URL_10=http://server10:8080
/* Node 11 */
MYSQLDB_LOCAL_PORT_11=3317
NODE_LOCAL_PORT_11=6878
TENDERMINT_URL_11=tcp://node11:26657
SERVER_INFO_11=11
WS_BASE_URL_11=http://server11:8080
/* Node 12 */
MYSQLDB_LOCAL_PORT_12=3318
NODE_LOCAL_PORT_12=6879
TENDERMINT_URL_12=tcp://node12:26657
SERVER_INFO_12=12
WS_BASE_URL_12=http://server12:8080
/* Node 13 */
MYSQLDB_LOCAL_PORT_13=3319
NODE_LOCAL_PORT_13=6880
TENDERMINT_URL_13=tcp://node13:26657
SERVER_INFO_13=13
WS_BASE_URL_13=http://server13:8080
/* Node 14 */
MYSQLDB_LOCAL_PORT_14=3320
NODE_LOCAL_PORT_14=6881
TENDERMINT_URL_14=tcp://node14:26657
SERVER_INFO_14=14
WS_BASE_URL_14=http://server14:8080